body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #7a92a9;
  color: #333;
  margin: 0;
  padding: 0;
}

.contiguous-container {
  max-width: 900px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: #9d9999;
  border-radius: 1px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.08);
}

.contiguous-container h3 {
  text-align: center;
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}


.memory-controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.memory-controls input {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 200px;
}

.memory-controls button {
  padding: 0.6rem 1.2rem;
  background-color: #3c91e6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.memory-controls button:hover {
  background-color: #2b6cb0;
}

.notification {
  text-align: center;
  color: #e74c3c;
  margin-top: 0.5rem;
  font-weight: bold;
}

#fixed-memory-visual {
  /* border: 2px solid black; */ /* ← remove this line */
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
  display: flex;
  height: 50px;
  align-items: center;
}


.mem-block {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #ecf0f1;
  font-weight: bold;
  transition: all 0.3s ease;
}

.mem-block.occupied {
  background-color: #3c91e6;
  color: #fff;
  border-color: #2b6cb0;
}
.memory-block {
  width: 100px;
  height: 50px;
  margin: 5px;
  border-radius: 8px;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  border: 2px solid #888;
  display: inline-block;
}

.fixed-partition-ui, .allocation-ui {
  margin: 20px 0;
}

input[type="number"] {
  width: 120px;
  padding: 6px;
  margin: 0 10px 0 5px;
}


.memory-block-outer {
  width: 100%;
  height: 60px;
  border: 2px solid #000;
  display: flex;
  overflow: hidden;
  margin-top: 20px;
  background: #eee;
  border-radius: 8px;
}


.memory-block-inner {
  height: 100%;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  color: white;
  background-color: #2196f3;
  border-right: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.memory-block-inner.free {
  background-color: #ccc;
  color: black;
}


.memory-block-inner.free {
  background-color: #bbb;
  color: #333;
}

.memory-block {
  border-radius: 4px;
  font-size: 12px;
  padding: 2px;
}
select {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #ffffff;
  color: #333;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select:focus {
  border-color: #3c91e6;
  box-shadow: 0 0 5px rgba(60, 145, 230, 0.5);
  outline: none;
}
button {
  padding: 0.6rem 1.2rem;
  background-color: #3c91e6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2b6cb0;
}
input[type="number"],
input[type="text"] {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 0.6rem 1rem;
  font-size: 1rem;
}
.fixed-memory-row {
  display: flex;
  width: 100%;
  max-width: 800px;
  height: 40px;
  margin: 10px auto;
  border: 1px solid black;
  background-color: #e0e0e0;
  overflow: hidden;
}

.memory-block {
  border: 4px solid black;
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-family: 'Segoe UI', sans-serif;
}
.fixed-container {
  width: 100%;
  max-width: 800px;
  margin: auto;
}
.memory-block.used {
  background-color: #4caf50;
  color: white;
}
