
<!DOCTYPE html>
<html>
<head>
  <title>Memory Options</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f9f9f9;
    }
    h2 {
      margin-bottom: 20px;
    }
    button {
      padding: 15px 30px;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 6px;
    }
  </style>
</head>
<body>
   <h2>Memory Management</h2>
  <button onclick="location.href='ContiguousMemory.html'">Contiguous Allocation</button>
  <button onclick="location.href='NonContiguousMemory.html'">Paging (Non-Contiguous)</button>
  <button onclick="location.href='PageReplacement.html'">Page Replacement Scheduling</button>
  <br>
  <button onclick="location.href='index.html'">⬅ Back to Main Menu</button>
</body>
</html>
