
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #85a6c6;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 20px auto;
  background: #fff;
  padding: 20px 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.main-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
h2, h3 {
  color: #2c3e50;
  margin-top: 0;
}

input, button, select {
  padding: 10px;
  margin: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

.frame-box {
  display: inline-block;
  width: 100px;
  height: 60px;
  margin: 10px 5px;
  border: 2px solid #3498db;
  text-align: center;
  line-height: 60px;
  font-weight: bold;
  border-radius: 5px;
  background-color: #ecf0f1;
}

#frame-visual {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

th {
  background-color: #2980b9;
  color: white;
}
.status-message {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-top: 10px;
  margin-bottom: 10px;
}
