body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  height: 100vh;
  background-color: #f4f4f4;
}
#sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
#sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}
#sidebar button {
  margin: 0.5rem 0;
  padding: 0.8rem;
  background-color: #34495e;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
#sidebar button:hover {
  background-color: #3d5a73;
}
.section {
  display: none;
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  width: 100%;
}
.active {
  display: block !important;
}
.container {
  display: flex;
  width: 100%;
}
h3 {
  margin-top: 0;
}
input[type="text"],
input[type="number"] {
  padding: 0.5rem;
  margin: 0.5rem 0;
  width: 200px;
}
button {
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  border: none;
  background-color: #2980b9;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  background-color: #3498db;
}
.notification {
  background-color: #27ae60;
  color: white;
  padding: 0.5rem;
  margin-top: 1rem;
  display: none;
}
.table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
}
.table th,
.table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}
.table th {
  background-color: #2c3e50;
  color: white;
}
.memory-block {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 5px;
  background-color: #ecf0f1;
  border: 1px solid #bdc3c7;
  text-align: center;
  line-height: 40px;
}
.occupied {
  background-color: #e74c3c;
  color: white;
}
.free {
  background-color: #2ecc71;
  color: white;
}
.io-log {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-top: 1rem;
  height: 200px;
  overflow-y: scroll;
  background-color: #fff;
}
.back-btn {
  display: block;
  margin: 1rem auto;
  padding: 0.6rem 1.2rem;
  background-color: #555;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.back-btn:hover {
  background-color: #777;
}
#critical-list, #waiting-list {
  background: #e0f7fa;
  padding: 10px;
  min-height: 50px;
  border-radius: 5px;
}
.sem-container {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

.sem-section {
  flex: 1;
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 0 10px #00f0ff66;
}

.sem-box {
  height: 50px;
  background-color: #2ecc71;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.sem-list {
  list-style: none;
  padding: 0;
}

.sem-list li {
  padding: 0.4rem;
  background: #34495e;
  margin-bottom: 0.4rem;
  border-radius: 5px;
  text-align: center;
}

.sem-log {
  margin-top: 1rem;
  background: #eee;
  padding: 1rem;
  font-family: monospace;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
}
